# Puerto servidor
PORT = 3105

# Nombre de la base de datos
host_db = "localhost"
user_db = "root"
password_db = "pedro068"
port_db = "3306"
database_db = "flash"

# Envio de correo
user_email = "2022.flash.sale@gmail.com"
password_email = "ynjzrmpxxxlnxapt",

# Token de user
secret_key = "njvberqr738r4ur@"